<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThemeActivity"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#4a4a4a"
    android:id="@+id/theme_preview">

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">


        <Button
            android:padding="20dp"
            android:id="@+id/btn_save"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:background="@drawable/btn_set"/>

        <Button
            android:padding="20dp"
            android:id="@+id/btn_back"
            android:layout_alignParentBottom="true"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:background="@drawable/btn_batal"/>

    </RelativeLayout>

</LinearLayout>